<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-31dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="113dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="50dp"
                    android:text="Choose Seat"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="102dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image11" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="117dp"
                    android:text="Cinema Screen"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="189dp"
                    android:background="@drawable/rectangle_3_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="83dp"
                    android:layout_marginTop="190dp"
                    android:text="Available"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="179dp"
                    android:layout_marginTop="189dp"
                    android:background="@drawable/rectangle_4_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="209dp"
                    android:layout_marginTop="190dp"
                    android:text="Unavailable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="307dp"
                    android:layout_marginTop="189dp"
                    android:background="@drawable/rectangle_5_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="337dp"
                    android:layout_marginTop="189dp"
                    android:text="Selected"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="45dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="43dp"
                    android:clickable="true"
                    android:background="@color/background_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="59dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/seat_human" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="0 Seat Selected"
                    android:textColor="@color/grey"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="126dp"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintHorizontal_bias="0.733"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="140dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="60dp"
                    android:text="0 RS"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="36dp"
                    android:text="Total Price"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:background="@color/blue"
                    android:text="Comfirm Seat"
                    android:clickable="true"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:layout_editor_absoluteX="0dp">

                <Button
                    android:id="@+id/A1"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/A2"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/A1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/A3"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A3"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/A2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/A4"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A4"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/A3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/A5"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A5"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/A4"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/A6"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A6"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/A5"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/A7"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A7"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/A6"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/A8"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A8"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/A7"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/A9"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A9"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/A8"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/A10"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/available"
                    android:text="A10"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/A9"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/B1"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/A1" />

                <Button
                    android:id="@+id/B2"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/B1"
                    app:layout_constraintTop_toBottomOf="@+id/A2" />

                <Button
                    android:id="@+id/B3"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B3"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/B2"
                    app:layout_constraintTop_toBottomOf="@+id/A3" />

                <Button
                    android:id="@+id/B4"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B4"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/B3"
                    app:layout_constraintTop_toBottomOf="@+id/A4" />

                <Button
                    android:id="@+id/B5"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B5"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/B4"
                    app:layout_constraintTop_toBottomOf="@+id/A5" />

                <Button
                    android:id="@+id/B6"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B6"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/B5"
                    app:layout_constraintTop_toBottomOf="@+id/A6" />

                <Button
                    android:id="@+id/B7"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B7"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/B6"
                    app:layout_constraintTop_toBottomOf="@+id/A7" />

                <Button
                    android:id="@+id/B8"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B8"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/B7"
                    app:layout_constraintTop_toBottomOf="@+id/A8" />

                <Button
                    android:id="@+id/B9"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B9"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/B8"
                    app:layout_constraintTop_toBottomOf="@+id/A9" />

                <Button
                    android:id="@+id/B10"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="B10"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/B9"
                    app:layout_constraintTop_toBottomOf="@+id/A10" />

                <Button
                    android:id="@+id/C1"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/B1" />

                <Button
                    android:id="@+id/C2"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/C1"
                    app:layout_constraintTop_toBottomOf="@+id/B2" />

                <Button
                    android:id="@+id/C3"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C3"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/C2"
                    app:layout_constraintTop_toBottomOf="@+id/B3" />

                <Button
                    android:id="@+id/C4"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C4"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/C3"
                    app:layout_constraintTop_toBottomOf="@+id/B4" />

                <Button
                    android:id="@+id/C5"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C5"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/C4"
                    app:layout_constraintTop_toBottomOf="@+id/B5" />

                <Button
                    android:id="@+id/C6"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C6"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/C5"
                    app:layout_constraintTop_toBottomOf="@+id/B6" />

                <Button
                    android:id="@+id/C7"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C7"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/C6"
                    app:layout_constraintTop_toBottomOf="@+id/B7" />

                <Button
                    android:id="@+id/C8"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C8"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/C7"
                    app:layout_constraintTop_toBottomOf="@+id/B8" />

                <Button
                    android:id="@+id/C9"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C9"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/C8"
                    app:layout_constraintTop_toBottomOf="@+id/B9" />

                <Button
                    android:id="@+id/C10"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="C10"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/C9"
                    app:layout_constraintTop_toBottomOf="@+id/B10" />

                <Button
                    android:id="@+id/D1"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/C1" />

                <Button
                    android:id="@+id/D2"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/D1"
                    app:layout_constraintTop_toBottomOf="@+id/C2" />

                <Button
                    android:id="@+id/D3"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D3"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/D2"
                    app:layout_constraintTop_toBottomOf="@+id/C3" />

                <Button
                    android:id="@+id/D4"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D4"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/D3"
                    app:layout_constraintTop_toBottomOf="@+id/C4" />

                <Button
                    android:id="@+id/D5"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D5"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/D4"
                    app:layout_constraintTop_toBottomOf="@+id/C5" />

                <Button
                    android:id="@+id/D6"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D6"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/D5"
                    app:layout_constraintTop_toBottomOf="@+id/C6" />

                <Button
                    android:id="@+id/D7"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D7"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/D6"
                    app:layout_constraintTop_toBottomOf="@+id/C7" />

                <Button
                    android:id="@+id/D8"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D8"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/D7"
                    app:layout_constraintTop_toBottomOf="@+id/C8" />

                <Button
                    android:id="@+id/D9"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D9"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/D8"
                    app:layout_constraintTop_toBottomOf="@+id/C9" />

                <Button
                    android:id="@+id/D10"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="D10"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/D9"
                    app:layout_constraintTop_toBottomOf="@+id/C10" />

                <Button
                    android:id="@+id/E1"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/D1" />

                <Button
                    android:id="@+id/E2"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/E1"
                    app:layout_constraintTop_toBottomOf="@+id/D2" />

                <Button
                    android:id="@+id/E3"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E3"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/E2"
                    app:layout_constraintTop_toBottomOf="@+id/D3" />

                <Button
                    android:id="@+id/E4"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E4"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/E3"
                    app:layout_constraintTop_toBottomOf="@+id/D4" />

                <Button
                    android:id="@+id/E5"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E5"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/E4"
                    app:layout_constraintTop_toBottomOf="@+id/D5" />

                <Button
                    android:id="@+id/E6"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E6"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/E5"
                    app:layout_constraintTop_toBottomOf="@+id/D6" />

                <Button
                    android:id="@+id/E7"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E7"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/E6"
                    app:layout_constraintTop_toBottomOf="@+id/D7" />

                <Button
                    android:id="@+id/E8"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E8"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/E7"
                    app:layout_constraintTop_toBottomOf="@+id/D8" />

                <Button
                    android:id="@+id/E9"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E9"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/E8"
                    app:layout_constraintTop_toBottomOf="@+id/D9" />

                <Button
                    android:id="@+id/E10"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="E10"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/E9"
                    app:layout_constraintTop_toBottomOf="@+id/D10" />

                <Button
                    android:id="@+id/F1"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/E1" />

                <Button
                    android:id="@+id/F2"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/F1"
                    app:layout_constraintTop_toBottomOf="@+id/E2" />

                <Button
                    android:id="@+id/F3"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F3"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/F2"
                    app:layout_constraintTop_toBottomOf="@+id/E3" />

                <Button
                    android:id="@+id/F4"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F4"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/F3"
                    app:layout_constraintTop_toBottomOf="@+id/E4" />

                <Button
                    android:id="@+id/F5"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F5"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/F4"
                    app:layout_constraintTop_toBottomOf="@+id/E5" />

                <Button
                    android:id="@+id/F6"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F6"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/F5"
                    app:layout_constraintTop_toBottomOf="@+id/E6" />

                <Button
                    android:id="@+id/F7"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F7"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/F6"
                    app:layout_constraintTop_toBottomOf="@+id/E7" />

                <Button
                    android:id="@+id/F8"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F8"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/F7"
                    app:layout_constraintTop_toBottomOf="@+id/E8" />

                <Button
                    android:id="@+id/F9"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F9"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/F8"
                    app:layout_constraintTop_toBottomOf="@+id/E9" />

                <Button
                    android:id="@+id/F10"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/available"
                    android:text="F10"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/F9"
                    app:layout_constraintTop_toBottomOf="@+id/E10" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>